ctrl_interface=/var/run/wpa_supplicant

network={
	ssid="radiothelenet"
	id_str="Home"
	key_mgmt=WPA-PSK
	proto=WPA
	pairwise=TKIP
	group=TKIP
	psk="vivalamolinaro"
}

network={
	ssid="Wireless"
	key_mgmt=NONE
	wep_key0="paola"
	wep_tx_keyidx=0
}
